.auth
  h2.auth__title ログイン
  .card
    = form_for(resource, as: resource_name, url: user_session_path) do |f|
      .field
        = f.label :email, "メールアドレス"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password, 'パスワード'
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "ログイン"
      br
    = render "users/shared/links"
