.card
  .auth
    ul
      li = link_to 'トップメニューに戻る', root_path
      li = link_to 'プロフィールの確認・編集', edit_user_profiles_path
      li = link_to '交際フェーズの確認・編集', edit_phases_path
      li = link_to 'アンケートの確認・編集', edit_questions_path
      li = link_to 'サインアウト', sign_out_path
