.auth
  .card
    p プロフィールを入力してください。
    = form_for :profile, url: user_profiles_path, method: 'post' do |f|
      = f.label :age, '年齢'
      br
      = f.select :age, (1..100).to_a
      br
      = f.label :job, '職業'
      br
      = f.select :job, %w[会社員 学生]
      br
      = f.submit '登録'
