p ようこそ、#{current_user.email}さん！
br
- if !current_user.family.fixed?
  p あなたの招待コードは
  = current_user.invitation_token
  p です。
  br
  p = link_to 'ペアを登録する', edit_invitation_path(:id)
br
= link_to 'ログアウト', sign_out_path
