.auth
  .card
    p ようこそ、#{current_user.email}さん！
    br
    - if !current_user.family.fixed?
      p = link_to 'ペアを招待しましょう！', invitations_path 
    - if current_user.family&.phase_present? && !current_user.answered_all?
      p = link_to 'アンケートに回答しましょう！', new_questions_path
    br
  = render 'public/shared/links'
