.auth
  .card
    p 交際フェーズを入力してください。
    = form_for :phase, url: phases_path, method: 'post' do |f|
      = f.radio_button :id, 1
      = f.label :phase_unmarried, '結婚前後'
      br
      = f.radio_button :id, 2
      = f.label :phase_married, '出産前後'
      br
      = f.submit '登録'
